# 8th-buzz-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/depromeet/buzz/: BuzzApplication.java
src/main/java/com/depromeet/buzz/category/domain/: Category.java
src/main/java/com/depromeet/buzz/comment/controller/: CommentController.java
src/main/java/com/depromeet/buzz/comment/domain/: Comment.java  CommentLike.java
src/main/java/com/depromeet/buzz/comment/dto/: CommentCreateRequest.java
src/main/java/com/depromeet/buzz/comment/repository/: CommentLikeRepository.java  CommentLikeRepositoryCustom.java  CommentLikeRepositoryCustomImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/com/depromeet/buzz/comment/service/: CommentService.java
src/main/java/com/depromeet/buzz/common/controller/: ExceptionController.java
src/main/java/com/depromeet/buzz/common/domain/: BasicEntity.java
src/main/java/com/depromeet/buzz/common/service/: InitService.java
src/main/java/com/depromeet/buzz/discount/domain/: Discount.java  Step.java
src/main/java/com/depromeet/buzz/participation/domain/: Participation.java
src/main/java/com/depromeet/buzz/participation/repository/: ParticipationRepository.java
src/main/java/com/depromeet/buzz/post/controller/: PostController.java
src/main/java/com/depromeet/buzz/post/domain/: Post.java  Sort.java  Wish.java
src/main/java/com/depromeet/buzz/post/dto/: CommentResponse.java  CommentResponses.java  PostDescriptionResponse.java  PostDetailResponse.java  PostResponse.java  PostSellerResponse.java  PostsRequest.java
src/main/java/com/depromeet/buzz/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  WishRepository.java
src/main/java/com/depromeet/buzz/post/service/: PostService.java
src/main/java/com/depromeet/buzz/user/controller/: UserController.java
src/main/java/com/depromeet/buzz/user/domain/: User.java
src/main/java/com/depromeet/buzz/user/dto/: UserResponse.java
src/main/java/com/depromeet/buzz/user/repository/: UserRepository.java
src/main/java/com/depromeet/buzz/user/service/: UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/depromeet/buzz/: BuzzApplicationTests.java
src/test/java/com/depromeet/buzz/comment/repository/: CommentLikeRepositoryTest.java  CommentRepositoryTest.java
src/test/java/com/depromeet/buzz/discount/domain/: DiscountTest.java
src/test/java/com/depromeet/buzz/user/domain/: UserTest.java
